spring.datasource.url=jdbc:mariadb://localhost:3306/interop
spring.datasource.username=root
spring.datasource.password=MyN3wP4ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect